# Server Configuration
NODE_ENV=development
PORT=3001
API_URL=http://localhost:3001

# Supabase Configuration (for frontend)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
MAX_FILES_PER_USER=100
MAX_FILES_PER_REQUEST=5
VIRUS_SCAN_ENABLED=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:3000

# Session Configuration (for CSRF protection)
# Generate a strong secret: openssl rand -base64 32
SESSION_SECRET=your-32-character-session-secret-here

# CSRF Protection
# Generate a strong secret: openssl rand -base64 32
CSRF_SECRET=your-32-character-csrf-secret-here

# JWT Configuration
JWT_SECRET=your-32-character-jwt-secret-here

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
RESEND_API_KEY=your_resend_api_key
NODEMAILER_USER=your_email@gmail.com
NODEMAILER_PASS=your_app_password
